{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/v1/internal/queue-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/v1/internal/process-pending-calls",
      "schedule": "* * * * *"
    },
    {
      "path": "/v1/internal/process-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
